left view (top view when i=90°):   projection (x,y,z) -> (x,z), order = -y (minus y-axis points to viewer)
right view (edge view when i=90°): projection (x,y,z) -> (x,y), order =  z       (z-axis points to viewer)

Für Geogebra:
Conic(L0, L72, L144, L216, L288)
Polygon(L0, L72, L144, L216, L288)
Plane(L0, L72, L216)
Plane(L1, L73, L217)

O = Omega = Ω
koq = kleinomegaquer = ϖ

a=227.39 e=0.70 i=90 Omega=10 kleinomegaquer=0
L0 = (66.16, 11.67, -11.85)
L1 = (67.40, 11.88, -2.49)
L12 = (42.19, 7.44, 87.05)
L13 = (37.86, 6.68, 93.17)
L20 = (5.18, 0.91, 127.76)
a=100.00 e=0.70 i=90 Omega=10 kleinomegaquer=0
L0 = (29.10, 5.13, -5.21)
L1 = (29.64, 5.23, -1.10)
L12 = (18.55, 3.27, 38.28)
L13 = (16.65, 2.94, 40.97)
L20 = (2.28, 0.40, 56.19)
a=100.00 e=0.70 i=90 Omega=10 kleinomegaquer=0
L0 = (29.10, 5.13, -5.21)
L22 = (-3.00, -0.53, 60.36)
L45 = (-47.19, -8.32, 80.68)
L90 = (-111.17, -19.60, 80.40)
L135 = (-148.88, -26.25, 59.43)
L180 = (-164.87, -29.07, 29.52)
L225 = (-159.92, -28.20, -4.14)
L270 = (-131.55, -23.20, -36.94)
L315 = (-71.52, -12.61, -59.43)
a=100.00 e=0.97 i=90 Omega=10 kleinomegaquer=0
L0 = (2.91, 0.51, -0.52)
L22 = (-67.48, -11.90, 36.09)
L45 = (-106.44, -18.77, 43.38)
L90 = (-155.32, -27.39, 46.28)
L135 = (-181.61, -32.02, 42.22)
L180 = (-191.06, -33.69, 34.21)
L225 = (-184.88, -32.60, 23.40)
L270 = (-161.54, -28.48, 10.46)
L315 = (-114.63, -20.21, -3.80)
a=100.00 e=0.00 i=90 Omega=10 kleinomegaquer=0
L0 = (96.98, 17.10, -17.36)
L22 = (96.15, 16.95, 21.64)
L45 = (80.67, 14.22, 57.36)
L90 = (17.10, 3.02, 98.48)
L135 = (-56.49, -9.96, 81.91)
L180 = (-96.98, -17.10, 17.36)
L225 = (-80.67, -14.22, -57.36)
L270 = (-17.10, -3.02, -98.48)
L315 = (56.49, 9.96, -81.91)
a=100.00 e=0.00 i=90 O=10 koq=0
L0 = (96.98, 17.10, -17.36)
L22 = (96.15, 16.95, 21.64)
L45 = (80.67, 14.22, 57.36)
L90 = (17.10, 3.02, 98.48)
L135 = (-56.49, -9.96, 81.91)
L180 = (-96.98, -17.10, 17.36)
L225 = (-80.67, -14.22, -57.36)
L270 = (-17.10, -3.02, -98.48)
L315 = (56.49, 9.96, -81.91)
a=100 e=0.00 i=90 O=10 koq=0
L0 = (96.98, 17.10, -17.36)
L22 = (96.15, 16.95, 21.64)
L45 = (80.67, 14.22, 57.36)
L90 = (17.10, 3.02, 98.48)
L135 = (-56.49, -9.96, 81.91)
L180 = (-96.98, -17.10, 17.36)
L225 = (-80.67, -14.22, -57.36)
L270 = (-17.10, -3.02, -98.48)
L315 = (56.49, 9.96, -81.91)
