left view (top view when i=90°):   projection (x,y,z) -> (x,z), order = -y (minus y-axis points to viewer)
right view (edge view when i=90°): projection (x,y,z) -> (x,y), order =  z       (z-axis points to viewer)

Für Geogebra:
Conic(L0, L72, L144, L216, L288)
Polygon(L0, L72, L144, L216, L288)
Plane(L0, L72, L216)
Plane(L1, L73, L217)

a=100 e=0.00 i=90 Ω=10 ϖ=0
L0,96.98,17.10,-17.36
L22,96.15,16.95,21.64
L45,80.67,14.22,57.36
L90,17.10,3.02,98.48
L135,-56.49,-9.96,81.91
L180,-96.98,-17.10,17.36
L225,-80.67,-14.22,-57.36
L270,-17.10,-3.02,-98.48
L315,56.49,9.96,-81.91
a=100 e=0.00 i=90 Ω=10 ϖ=0
L0,96.98,17.10,-17.36
L22,96.15,16.95,21.64
L45,80.67,14.22,57.36
L90,17.10,3.02,98.48
L135,-56.49,-9.96,81.91
L180,-96.98,-17.10,17.36
L225,-80.67,-14.22,-57.36
L270,-17.10,-3.02,-98.48
L315,56.49,9.96,-81.91
