left view (top view when i=90°):   projection (x,y,z) -> (x,z), order = -y (minus y-axis points to viewer)
right view (edge view when i=90°): projection (x,y,z) -> (x,y), order =  z       (z-axis points to viewer)


Conic(L0, L72, L144, L216, L288)
Polygon(L0, L72, L144, L216, L288)
Plane(L0, L72, L216)
Plane(L1, L73, L217)

e=0.70 i=90 Omega=30 kleinomegaquer=0
L0 = (51.16, 29.54, -34.11)
L72 = (-110.82, -63.98, 250.36)
L144 = (-252.55, -145.81, 236.72)
L216 = (-303.82, -175.41, 134.19)
L288 = (-243.18, -140.40, -14.36)

e=0.70 i=90 Omega=10 kleinomegaquer=0
L1 = (67.40, 11.88, -2.49)
L73 = (-205.80, -36.29, 191.24)
L145 = (-350.72, -61.84, 121.28)
L217 = (-369.26, -65.11, 4.38)
L289 = (-252.21, -44.47, -110.81)

e=0.70 i=90 Omega=10 kleinomegaquer=0
L0 = (66.16, 11.67, -11.85)
e=0.70 i=90 Omega=10 kleinomegaquer=0
L0 = (66.16, 11.67, -11.85)
