[DEFAULT]

[Astronomical Constants]
# you may use the astronomical constants defined in this section in all following sections, e.g. scope_ecl = 1.9 * AU
g  = 6.67430e-11            # [m**3/kg/s**2] <float> gravitational constant +/- 0.00015
au = 1.495978707e11         # [m]   <float> astronomical unit
r_sun = 6.96342e8           # [m]   <float> sun radius
m_sun = 1.98847e30          # [kg]  <float> sun mass +/- 0.00007
l_sun = 3.83e26             # [W]   <float> solar luminosity
r_jup = 7.1492e7            # [m]   <float> earth radius
m_jup = 1.8981246e27        # [kg]  <float> earth mass
r_earth = 6.378135e6        # [m]   <float> earth radius
m_earth = 5.9720e24         # [kg]  <float> earth mass
v_earth = 2.97852e4         # [m/s] <float> earth orbital velocity (if orbit was circular)

[Video]
video_file = SonneErde.mp4  # <string> the resulting video is saved with this file name
frames = 122                # <int>   number of frames of video. Proportional to this program's run time and to the lenght of the animation.
fps = 30                    # <int>   frames per second in video. Proportional to the velocity of the objects in the animation. Inverse proportional to lenght of video.
dt = 3600                   # [s] <int>   time difference between iterations. Proportional to the velocity of the objects in the animation. Needs to be small in order to calculate accurately when objects are near to each other.
sampling_rate = 72          # <int>   Calculating the physics is much faster than animating it. Therefore only 1/sampling_rate of the calculated iterations is used as frame in the animation.

[Scale]
scope_ecl = 2.2 * au        # [m] <float> height of eclipse view plotting window in meters. Middle of window is (0.0, 0.0)
star_scale_ecl = 10.0       # [1] <float> animate stars with StarScale_ecl times enlarged radius in eclipse view
planet_scale_ecl = 100.0    # [1] <float> animate planets with PlanetScale_ecl times enlarged radius in eclipse view
scope_top = 2.2 * au        # [m] <float> height of top view plotting window in meters. Middle of window is (0.0, 0.0)
star_scale_top = 10.0       # [1] <float> animate stars with StarScale_top times enlarged radius in top view
planet_scale_top = 100.0    # [1] <float> animate planets with PlanetScale_top times enlarged radius in top view

[Plot]
x_unit = d                  # <string> allowed values: s (seconds), h (hours), d (days), m (months), y (years)
# adjust the following plot parameters in this section only if the plots do not fit well on your screen
figure_width = 16           # <int>   width of figure which contains all plots and animations
figure_height = 8           # <int>   height of figure which contains all plots and animations
xlim = 1.25                 # <float> top-View and eclipse-view both show x-values between -Xlim and + Xlim
ylim = 1.0                  # <float> top-View and eclipse-view both show y-values between -Ylim and + Ylim
red_dot_height = 1/13       # <float> relative height of red dot in lightcurve plot
red_dot_width = 1/200       # <float> relative width of red dot in lightcurve plot

# all following sections define physical bodies in the simulation
# the section names define the names of the bodies
;[ExampleBody]


[Sun]
body_type = star
mass = 1.0 * m_sun
radius = 1.0 * r_sun
luminosity = 1.0 * l_sun
startposition = 0.0, 0.0, 0.0
velocity = 0.0, 0.0, 0.0
beta = 2.3
color = 0.99, 0.99, 0.01

[Earth]
body_type = planet                       # star/planet/barycenter
mass = 1.0 * m_earth                     # [kg]
radius = 1.0 * r_earth                   # [m]
luminosity = 0.0                         # [W]
;startposition = -au, 0.0, 0.0            # [m], [m], [m]
;velocity = 0.0, -v_earth, 0.0            # [m/s], [m/s], [m/s]
# Keplerian orbit parameters. Provide a, e, i, Ω. Additionally provide ϖ and L or provide ω and one of nu/ea/ma/T.
a = 1.00000011 * au                      # [m] semi-major axis
e = 0.01671022                           # [1] eccentricity
i = 0.00005                              # [deg] inclination
longitude_of_ascending_node = -11.26064  # [deg] Ω: longitude of ascending node
;argument_of_periapsis =                  # [deg] ω: argument of periapsis, ω = ϖ - Ω
longitude_of_periapsis = 102.94719       # [deg] ϖ: longitude of periapsis
L = 100.46435                            # [deg] mean longitude
;ma =                                     # [deg] mean anomaly, ma = L  - ϖ
;ea =                                     # [deg] eccentric anomaly
;nu =                                     # [deg] true anomaly. Per definition = 270° at the time of an exoplanet's primary transit.
;T =                                      # [s] Time of periapsis
t = 3600*24*365.25*1/4                   # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_body = Sun                  #  If body orbits around 2 or more stars, define the barycenter of these stars as a fictional body with body_type barycenter and state its name here.
beta = None
color = 0.31, 0.51, 0.99

;[Earth_simple]
;a = 1.0 * au                             # [m] semi-major axis
;e = 0.2                                  # [1] eccentricity
;i = 45                                   # [deg] inclination
;longitude_of_ascending_node = 270        # [deg] longitude of ascending node. Per definition = 270° at the time of an exoplanet's primary transit, assuming the impact parameter is 1 (i.e. the planet transits through the center of the star).
;argument_of_periapsis = 90               # [deg] ω: argument of periapsis
;nu = 270                                 # [deg] true anomaly. Per definition = 270° at the time of an exoplanet's primary transit.
;t = 3600*24*365.25*1/4                   # [s] time since last time of transit