[DEFAULT]

[Astronomical Constants]
# you may use the astronomical constants defined in this section in all following sections, e.g. scope_ecl = 1.9 * AU
g  = 6.67430e-11            # [m**3/kg/s**2] <float> gravitational constant +/- 0.00015
au = 1.495978707e11         # [m]   <float> astronomical unit
r_sun = 6.96342e8           # [m]   <float> sun radius
m_sun = 1.98847e30          # [kg]  <float> sun mass +/- 0.00007
l_sun = 3.83e26             # [W]   <float> solar luminosity
r_jup = 7.1492e7            # [m]   <float> earth radius
m_jup = 1.8981246e27        # [kg]  <float> earth mass
r_earth = 6.378135e6        # [m]   <float> earth radius
m_earth = 5.9720e24         # [kg]  <float> earth mass
v_earth = 2.97852e4         # [m/s] <float> earth orbital velocity (if orbit was circular)

[Video]
video_file = animations/SolarSystem3.mp4  # <string> the resulting video is saved with this file name
frames = 500                # <int>   number of frames of video. Proportional to this program's run time and to the lenght of the animation.
fps = 30                    # <int>   frames per second in video. Proportional to the velocity of the objects in the animation. Inverse proportional to lenght of video.
dt = 3600                  # [s] <int>   time difference between iterations. Proportional to the velocity of the objects in the animation. Needs to be small in order to calculate accurately when objects are near to each other.
sampling_rate = 72          # <int>   Calculating the physics is much faster than animating it. Therefore only 1/sampling_rate of the calculated iterations is used as frame in the animation.

[Scale]
scope_ecl = 31.0 * au        # [m] <float> scope of eclipse view plotting window is [-scope_top, scope_top]. Middle of window is (0.0, 0.0)
scope_top = 31.0 * au        # [m] <float> scope of top view plotting window is [-scope_top, scope_top]. Middle of window is (0.0, 0.0)
autoscaling = on             # <string> allowed values: on, off
star_scale_ecl = 100.0       # [1] <float> (if autoscale off) animate stars with StarScale_ecl times enlarged radius in eclipse view
planet_scale_ecl = 1000.0    # [1] <float> (if autoscale off) animate planets with PlanetScale_ecl times enlarged radius in eclipse view
star_scale_top = 100.0       # [1] <float> (if autoscale off) animate stars with StarScale_top times enlarged radius in top view
planet_scale_top = 1000.0    # [1] <float> (if autoscale off) animate planets with PlanetScale_top times enlarged radius in top view
min_radius = 0.5             # [%] <float> (if autoscale on) radius of smallest body in animation relative to plot scope. radius=1 would fill the whole plot.
max_radius = 3.0             # [%] <float> (if autoscale on) maximum radius of largest body in animation relative to plot scope. radius=1 would fill the whole plot. If necessary, scaling will be done logaritmically instead of linear

[Plot]
x_unit = d                  # <string> allowed values: s (seconds), h (hours), d (days), m (months), y (years)
# adjust the following plot parameters in this section only if the plots do not fit well on your screen
figure_width = 16           # <int>   width of figure which contains all plots and animations
figure_height = 8           # <int>   height of figure which contains all plots and animations
xlim = 1.25                 # <float> top-View and eclipse-view both show x-values between -Xlim and + Xlim
ylim = 1.0                  # <float> top-View and eclipse-view both show y-values between -Ylim and + Ylim
red_dot_height = 1/13       # <float> relative height of red dot in lightcurve plot
red_dot_width = 1/200       # <float> relative width of red dot in lightcurve plot

# all following sections define physical bodies in the simulation
# the section names define the names of the bodies
;[ExampleBody]


[Sun]
body_type = star
mass = 1.0 * m_sun
radius = 1.0 * r_sun
luminosity = 1.0 * l_sun
startposition = 0.0, 0.0, 0.0
velocity = 0.0, 0.0, 0.0
beta = 2.3
color = 0.99, 0.99, 0.11

[Earth]
body_type = planet                       # star/planet
mass = 1.0 * m_earth                     # [kg]
radius = 1.0 * r_earth                   # [m]
luminosity = 0.0                         # [W]
;startposition = -au, 0.0, 0.0            # [m], [m], [m]
;velocity = 0.0, -v_earth, 0.0            # [m/s], [m/s], [m/s]
# Keplerian orbit parameters. Provide a, e, i, Ω. Additionally provide ϖ and L or provide ω and one of nu/ea/ma/T.
a = 1.00000011 * au                      # [m] semi-major axis
e = 0.01671022                           # [1] eccentricity
i = 0.00005                              # [deg] inclination
longitude_of_ascending_node = -11.26064  # [deg] Ω: longitude of ascending node
;argument_of_periapsis =                  # [deg] ω: argument of periapsis, ω = ϖ - Ω
longitude_of_periapsis = 102.94719       # [deg] ϖ: longitude of periapsis
L = 100.46435                            # [deg] mean longitude
;ma =                                     # [deg] mean anomaly, ma = L  - ϖ
;ea =                                     # [deg] eccentric anomaly
;nu =                                     # [deg] true anomaly. Per definition = 270° at the time of an exoplanet's primary transit.
;T =                                      # [s] Time of periapsis
t = 3600*24*365.25*1/4                   # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]            # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.31, 0.51, 0.99

[Mercury]
body_type = planet                         # star/planet
mass = 0.33e24                             # [kg]
radius = 2440e03                           # [m]
luminosity = 0.0                           # [W]
a = 0.38709927 * au                        # [m] semi-major axis
e = 0.20563593                             # [1] eccentricity
i = 7.00497902                             # [deg] inclination
longitude_of_ascending_node = 48.33076593  # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 77.45779628       # [deg] ϖ: longitude of periapsis
L = 252.25032350                           # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.77, 0.66, 0.22

[Venus]
body_type = planet                         # star/planet
mass = 4.87e24                             # [kg]
radius = 6052e03                           # [m]
luminosity = 0.0                           # [W]
a = 0.72333566 * au                        # [m] semi-major axis
e = 0.00677672                             # [1] eccentricity
i = 3.39467605                             # [deg] inclination
longitude_of_ascending_node = 76.67984255  # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 131.60246718      # [deg] ϖ: longitude of periapsis
L = 100.46457166                           # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.99, 0.99, 0.99

[Mars]
body_type = planet                         # star/planet
mass = 0.642e24                            # [kg]
radius = 3346e03                           # [m]
luminosity = 0.0                           # [W]
a = 1.52371034 * au                        # [m] semi-major axis
e = 0.09339410                             # [1] eccentricity
i = 1.84969142                             # [deg] inclination
longitude_of_ascending_node = 49.55953891  # [deg] Ω: longitude of ascending node
longitude_of_periapsis = -23.94362959      # [deg] ϖ: longitude of periapsis
L = -4.55343205                            # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.99, 0.22, 0.22

[Jupiter]
body_type = planet                         # star/planet
mass = 1.0 * m_jup                         # [kg]
radius = 1.0 * r_jup                       # [m]
luminosity = 0.0                           # [W]
a = 5.20288700 * au                        # [m] semi-major axis
e = 0.04838624                             # [1] eccentricity
i = 1.30439695                             # [deg] inclination
longitude_of_ascending_node = 100.47390909 # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 14.72847983       # [deg] ϖ: longitude of periapsis
L = 34.39644051                            # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.44, 0.88, 0.44

[Saturn]
body_type = planet                         # star/planet
mass = 568e24                              # [kg]
radius = 60268e03                          # [m]
luminosity = 0.0                           # [W]
a = 9.53667594 * au                        # [m] semi-major axis
e = 0.05386179                             # [1] eccentricity
i = 2.48599187                             # [deg] inclination
longitude_of_ascending_node = 113.66242448 # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 92.59887831       # [deg] ϖ: longitude of periapsis
L = 49.95424423                            # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.66, 0.66, 0.22

[Uranus]
body_type = planet                         # star/planet
mass = 86.8e24                             # [kg]
radius = 25559e03                          # [m]
luminosity = 0.0                           # [W]
a = 19.18916464 * au                       # [m] semi-major axis
e = 0.04725744                             # [1] eccentricity
i = 0.77263783                             # [deg] inclination
longitude_of_ascending_node = 74.01692503  # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 170.95427630      # [deg] ϖ: longitude of periapsis
L = 313.23810451                           # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.11, 0.33, 0.99

[Neptun]
body_type = planet                         # star/planet
mass = 102e24                              # [kg]
radius = 24764e03                          # [m]
luminosity = 0.0                           # [W]
a = 30.06992276 * au                       # [m] semi-major axis
e = 0.00859048                             # [1] eccentricity
i = 1.77004347                             # [deg] inclination
longitude_of_ascending_node = 131.78422574 # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 44.96476227       # [deg] ϖ: longitude of periapsis
L = -55.12002969                           # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
main_gravity_bodies = ["Sun"]              # list of object names. Contains typically the star(s) of the system.
beta = None
color = 0.11, 0.33, 0.99

; https://ssd.jpl.nasa.gov/planets/approx_pos.html Table 1
;               a                e               i               L               ϖ               Ω
;Mercury   0.38709927      0.20563593      7.00497902      252.25032350     77.45779628     48.33076593
;Venus     0.72333566      0.00677672      3.39467605      181.97909950    131.60246718     76.67984255
;EM Bary   1.00000261      0.01671123     -0.00001531      100.46457166    102.93768193      0.0
;Mars      1.52371034      0.09339410      1.84969142       -4.55343205    -23.94362959     49.55953891
;Jupiter   5.20288700      0.04838624      1.30439695       34.39644051     14.72847983    100.47390909
;Saturn    9.53667594      0.05386179      2.48599187       49.95424423     92.59887831    113.66242448
;Uranus   19.18916464      0.04725744      0.77263783      313.23810451    170.95427630     74.01692503
;Neptune  30.06992276      0.00859048      1.77004347      -55.12002969     44.96476227    131.78422574

