; Source: https://ssd.jpl.nasa.gov/planets/approx_pos.html Table 1
[DEFAULT]

[Astronomical Constants]
# you may use the astronomical constants defined in this section in all following sections, e.g. scope_left = 1.9 * au
g  = 6.67430e-11            # [m**3/kg/s**2] <float> gravitational constant +/- 0.00015
au = 1.495978707e11         # [m]   <float> astronomical unit
r_sun = 6.96342e8           # [m]   <float> sun radius
m_sun = 1.98847e30          # [kg]  <float> sun mass +/- 0.00007
l_sun = 3.83e26             # [W]   <float> solar luminosity
r_jup = 7.1492e7            # [m]   <float> earth radius
m_jup = 1.8981246e27        # [kg]  <float> earth mass
r_earth = 6.378135e6        # [m]   <float> earth radius
m_earth = 5.9720e24         # [kg]  <float> earth mass
v_earth = 2.97852e4         # [m/s] <float> earth orbital velocity (if orbit was circular)

[Video]
;video_file = animations/Demo_i85_LOAN15_LOP0_L0.mp4  # <string> the resulting video is saved with this file name
video_file = animations/test.mp4  # <string> the resulting video is saved with this file name
frames = 20               # <int>   number of frames of video. Proportional to this program's run time and to the lenght of the animation.
fps = 30                    # <int>   frames per second in video. Proportional to the velocity of the objects in the animation. Inverse proportional to lenght of video.
dt = 3600                  # [s] <int>   time difference between iterations. Proportional to the velocity of the objects in the animation. Needs to be small in order to calculate accurately when objects are near to each other.
sampling_rate = 72          # <int>   Calculating the physics is much faster than animating it. Therefore only 1/sampling_rate of the calculated iterations is used as frame in the animation.

[Scale]
scope_left = 6.0 * au        # [m] <float> scope of left plotting window is [-scope_left, scope_left]. Middle of window is (0.0, 0.0)
scope_right = 6.0 * au        # [m] <float> scope of right plotting window is [-scope_right, scope_right]. Middle of window is (0.0, 0.0)
autoscaling = on             # <string> allowed values: on, off
star_scale_left = 100.0       # [1] <float> (if autoscale off) animate stars with StarScale_left times enlarged radius in left view.
planet_scale_left = 1000.0    # [1] <float> (if autoscale off) animate planets with PlanetScale_left times enlarged radius in left view.
star_scale_right = 100.0       # [1] <float> (if autoscale off) animate stars with StarScale_right times enlarged radius in right view.
planet_scale_right = 1000.0    # [1] <float> (if autoscale off) animate planets with PlanetScale_right times enlarged radius in right view.
min_radius = 0.5             # [%] <float> (if autoscale on) radius of smallest body in animation relative to plot scope. radius=1 would fill the whole plot.
max_radius = 0.5             # [%] <float> (if autoscale on) maximum radius of largest body in animation relative to plot scope. radius=1 would fill the whole plot. If necessary, scaling will be done logaritmically instead of linear

[Plot]
x_unit = d                  # <string> allowed values: s (seconds), h (hours), d (days), m (months), y (years)
# adjust the following plot parameters in this section only if the plots do not fit well on your screen
figure_width = 16           # <int>   width of figure which contains all plots and animations
figure_height = 8           # <int>   height of figure which contains all plots and animations
xlim = 1.25                 # <float> left and right view both show x-values between -Xlim and + Xlim
ylim = 1.0                  # <float> left and right view both show y-values between -Ylim and + Ylim
red_dot_height = 1/13       # <float> relative height of red dot in lightcurve plot
red_dot_width = 1/200       # <float> relative width of red dot in lightcurve plot

[Debug]                       # For debugging purposes only.
debug_L = [i for i in range(0, 360, 7)] # run funktion debug_print_points for these values of L. First value should be 0.

# all following sections define physical bodies in the simulation
# the section names define the names of the bodies
;[ExampleBody]

[Sun]
body_type = star                           # star/planet
mass = 1.0 * m_sun                         # [kg]
radius = 1.0 * r_sun                       # [m]
luminosity = 1.0 * l_sun                   # [W]
startposition = 0.0, 0.0, 0.0              # [m], [m], [m]
velocity = 0.0, 0.0, 0.0                   # [m/s], [m/s], [m/s]
beta = 2.3                                 # Limb darkening
color = 0.99, 0.99, 0.11                   # RGB value in animation

[Test]
body_type = planet                         # star/planet
mass = 0.642e24                            # [kg]
radius = 3346e03                           # [m]
luminosity = 0.0                           # [W]
a = 1.52 * au                              # [m] semi-major axis
e = 0.70000000001                          # [1] eccentricity
i = 90.0                                   # [deg] inclination
longitude_of_ascending_node = 10           # [deg] Ω: longitude of ascending node
longitude_of_periapsis = 0                 # [deg] ϖ: longitude of periapsis
L = 5                                      # [deg] mean longitude
t = 0                                      # [s] arbitrary point in time (typically time since last time of transit)
beta = None                                # Limb darkening
color = 0.01, 0.99, 0.01                   # RGB value in animation
